<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejer3 - Añadir propiedad y Object.values/keys/entries</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 1.5rem; }
    .bloque { margin-top: 1rem; }
  </style>
</head>
<body>
  <h2>Ejer3: Añadir propiedad y mostrar valores</h2>

  <div class="bloque">
    <div id="valores"></div>
  </div>
  <div class="bloque">
    <div id="claves"></div>
  </div>
  <div class="bloque">
    <div id="entradas"></div>
  </div>

  <script>
    // Objeto inicial con 3 propiedades
    const persona = { nombre: 'Juana', apellido: 'Calamidad', edad: 34 };
    // Añadir nueva propiedad posteriormente
    persona.nacionalidad = 'Americana';

    // Mostrar valores
    document.getElementById('valores').textContent = 'Object.values: ' + Object.values(persona).join(', ');
    // Mostrar claves
    document.getElementById('claves').textContent = 'Object.keys: ' + Object.keys(persona).join(', ');
    // Mostrar entradas clave=valor
    const entries = Object.entries(persona).map(([k, v]) => `${k}=${v}`).join(', ');
    document.getElementById('entradas').textContent = 'Object.entries: ' + entries;
  </script>
</body>
</html>


