<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejer2 - for...in en objeto persona</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 1.5rem; }
  </style>
</head>
<body>
  <h2>Ejer2: Recorrer objeto persona con for...in</h2>
  <ul id="salida"></ul>

  <script>
    const persona = { nombre: 'Juana', apellido: 'Calamidad', edad: 34 };
    const salida = document.getElementById('salida');
    let html = '';
    for (const prop in persona) {
      html += `<li>${prop}: <strong>${persona[prop]}</strong></li>`;
    }
    salida.innerHTML = html;
  </script>
</body>
</html>


