<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejer5 - Objeto persona con método hablar</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 1.5rem; }
  </style>
</head>
<body>
  <h2>Ejer5: persona con método hablar()</h2>
  <p id="salida"></p>

  <script>
    const persona = {
      nombre: 'Camilo',
      edad: 22,
      hablar: function() {
        return 'Hola soy ' + this.nombre + ' y tengo ' + this.edad + ' años';
      }
    };

    document.getElementById('salida').textContent = persona.hablar();
  </script>
</body>
</html>


