<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tarea8- funciones1</title>
</head>
<body>
	<h1>Números primos del 1 al 100</h1>
	<p id="demo"></p>
	<script>
	function esPrimo(num) {
    // código a aompletar
        if (num <= 1) return false; // Los números menores o iguales a 1 no son primos
        for (let i = 2; i <= Math.sqrt(num); i++) {
            if (num % i === 0) {
                return false; // Si es divisible por algún número, no es primo
            }
        }
        return true; // Si no es divisible por ningún número, es primo
	}

	//llamadas a la función
	for (let i = 2; i <= 100; i++) {
    		if(esPrimo(i)) {
    			document.getElementById("demo").innerHTML += (i + "</br>");
    		}
   	 }
   	 </script>
</body>
</html>
