<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="parrafo"></p>
    <script>
        let array = [1, 2, 3, 4, 5];
        let empleados = [];
        let mensaje = "";
        function cargar(array) {
            for (let i = 0; i < 5; i++) {
                empleados.push(array[i]);
                mensaje += empleados[i] + " ";
            }
        }
        cargar(array);
        document.getElementById("parrafo").innerHTML = mensaje + "<br>";
        
        let mensaje1 = "";
        function calcularGastos(array) {
            let gastos = 0;
            for (let i = 0; i < array.length; i++) {
                gastos += array[i];
            }
            mensaje1 += "El gasto total es: " + gastos;
        }
         calcularGastos(empleados);
        document.getElementById("parrafo").innerHTML = mensaje1;

    </script>
</body>
</html>