<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="parrafo"></p>
    <script>
       

        let mensaje = "";
        function mostrarLongitud(cadena) {
            for (let i = 0; i < cadena.length; i++) {
                 mensaje += "La cadena " + cadena[i] + " en la posicion " + i + " tiene una longitud de " + cadena[i].length + "<br>";
            }
            document.getElementById("parrafo").innerHTML = mensaje;
        }

       const cadena = ["Hola", "Mundo", "JavaScript"];
       mostrarLongitud(cadena);

    </script>
</body>
</html>