<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejer3 - for...of en array</title>
</head>
<body>
    <p id="parrafo"></p>
    <script>
        const numeros = [1, 2, 3, 4, 5];
        let mensaje = "";
        let mayor = 0;
        for (let i = 0; i < numeros.length; i++) {
            if (numeros[i] > mayor) {
                mayor = numeros[i];
            }
        }
        mensaje += "el mayor es: " + mayor;
        document.getElementById("parrafo").innerHTML = mensaje;
        
    </script>
</body>
</html>