<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tamaño de fuente aleatorio</title>
</head>
<body>
  <p id="texto">El tamaño de este texto es aleatorio al cargar la página.</p>
  <script>
    // Array sencillo de tamaños de fuente en px
    const tamanos = [12, 16, 20, 24, 32, 40, 48, 56];
    // Al cargar la página, elige uno al azar y lo pone al párrafo
    const tam = tamanos[Math.floor(Math.random() * tamanos.length)];
    document.getElementById('texto').style.fontSize = tam + 'px';
  </script>
</body>
</html>


