<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funciones con parámetros</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 2rem; }
    input { width: 6rem; padding: .4rem; margin-right: .5rem; }
    button { padding: .5rem .75rem; margin-right: .5rem; }
    .row { margin: .75rem 0; }
  </style>
  <script>
    function mostrarMenor(a, b, c) {
      // No es necesario crear un array, Math.min acepta argumentos separados
      return Math.min(a, b, c);
    }
    function ordenarAsc(a, b, c) {
      // Solo aquí es necesario crear un array para poder ordenarlo
      return [a, b, c].sort((x, y) => x - y);
    }
    function leerEnteros() {
      // Devuelve los tres valores por separado, no como array
      const a = parseInt(document.getElementById('a').value, 10);
      const b = parseInt(document.getElementById('b').value, 10);
      const c = parseInt(document.getElementById('c').value, 10);
      return { a, b, c };
    }
    function accionMenor() {
      const { a, b, c } = leerEnteros();
      document.getElementById('menor').textContent = mostrarMenor(a, b, c);
    }
    function accionOrdenar() {
      const { a, b, c } = leerEnteros();
      document.getElementById('orden').textContent = ordenarAsc(a, b, c).join(', ');
    }
  </script>
</head>
<body>
  <div class="row">
    <input id="a" type="number" placeholder="A" />
    <input id="b" type="number" placeholder="B" />
    <input id="c" type="number" placeholder="C" />
  </div>
  <div class="row">
    <button onclick="accionMenor()">Mostrar menor</button>
    <span>Menor: <strong id="menor">-</strong></span>
  </div>
  <div class="row">
    <button onclick="accionOrdenar()">Ordenar ascendente</button>
    <span>Orden: <strong id="orden">-</strong></span>
  </div>
</body>
</html>


