<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Suma de tres números</title>
</head>
<body>
  <input id="a">
  <input id="b">
  <input id="c">
  <button onclick="sumar()">Sumar</button>
  <div>Resultado: <span id="resultado">0</span></div>
  <script>
    function sumar() {
      var a = document.getElementById('a').value;
      var b = document.getElementById('b').value;
      var c = document.getElementById('c').value;
      var total = Number(a) + Number(b) + Number(c);
      document.getElementById('resultado').innerHTML = total;
    }
  </script>
</body>
</html>


