<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora básica</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 2rem; }
    .row { display: flex; gap: .5rem; align-items: center; margin-bottom: .75rem; }
    input { width: 8rem; padding: .4rem; }
    .buttons { display: flex; gap: .5rem; flex-wrap: wrap; }
    button { padding: .5rem .75rem; }
  </style>
</head>
<body>
  <div class="row">
    <input id="x" type="number" placeholder="Número A" />
    <input id="y" type="number" placeholder="Número B" />
  </div>
  <div class="buttons">
    <button onclick="sumar()">Sumar</button>
    <button onclick="restar()">Restar</button>
    <button onclick="multiplicar()">Multiplicar</button>
    <button onclick="dividir()">Dividir</button>
  </div>
  <div style="margin-top:1rem">Resultado: <strong id="resultado">0</strong></div>
  <script>
    function sumar() {
      var x = document.getElementById('x').value;
      var y = document.getElementById('y').value;
      var r = Number(x) + Number(y);
      document.getElementById('resultado').textContent = r;
    }
    function restar() {
      var x = document.getElementById('x').value;
      var y = document.getElementById('y').value;
      var r = Number(x) - Number(y);
      document.getElementById('resultado').textContent = r;
    }
    function multiplicar() {
      var x = document.getElementById('x').value;
      var y = document.getElementById('y').value;
      var r = Number(x) * Number(y);
      document.getElementById('resultado').textContent = r;
    }
    function dividir() {
      var x = document.getElementById('x').value;
      var y = document.getElementById('y').value;
      if (Number(y) === 0) {
        document.getElementById('resultado').textContent = '∞';
      } else {
        var r = Number(x) / Number(y);
        document.getElementById('resultado').textContent = r;
      }
    }
  </script>
</body>
</html>


