<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tarea13 - Ejer3 Método infoTotal solo en personaje2</title>
  <style>
    body { font-family: system-ui, sans-serif; margin: 1.5rem; }
    ul { line-height: 1.8; }
  </style>
</head>
<body>
  <h2>Ejer3: infoTotal() solo en personaje2</h2>
  <h3>personaje1</h3>
  <ul id="p1"></ul>
  <h3>personaje2</h3>
  <ul id="p2"></ul>
  <p id="info"></p>

  <script>
    function Personaje(primerNombre, edadAnios, estadoCivil) {
      this.primerNombre = primerNombre;
      this.edadAnios = edadAnios;
      this.estadoCivil = estadoCivil;
    }

    const personaje1 = new Personaje('Ana', 25, 'soltera');
    const personaje2 = new Personaje('Luis', 30, 'casado');

    // Añadir método solo a personaje2
    personaje2.infoTotal = function() {
      return 'Nombre: ' + this.primerNombre + ', Edad: ' + this.edadAnios + ' años, Estado civil: ' + this.estadoCivil;
    };

    function pinta(id, obj) {
      let html = '';
      for (const k in obj) {
        if (typeof obj[k] !== 'function') {
          html += `<li>${k}: <strong>${obj[k]}</strong></li>`;
        }
      }
      document.getElementById(id).innerHTML = html;
    }
    pinta('p1', personaje1);
    pinta('p2', personaje2);

    // Mostrar invocación del método de personaje2
    document.getElementById('info').textContent = personaje2.infoTotal();
  </script>
</body>
</html>


