<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mayúsculas minúsculas o ambas</title>
</head>
<body>
	<h1>Mayúsculas o minúsculas</h1>
	<button onclick="MayusMinus()">Comprobar</button>
	<p id="resultado"></p>
<script>
function MayusMinus() {
    let texto = prompt("Introduce un texto");
    if(texto === null || texto.trim() === "") {
        document.getElementById("resultado").innerHTML = "No has introducido ningún texto.";
        return;
    }else if (texto === texto.toUpperCase()) {
        document.getElementById("resultado").innerHTML = "El texto está en mayúsculas.";
    } else if (texto === texto.toLowerCase()) {
        document.getElementById("resultado").innerHTML = "El texto está en minúsculas.";
    } else {
        document.getElementById("resultado").innerHTML = "El texto contiene ambas mayúsculas y minúsculas.";
    }
}
</script>
</body>
</html>