<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 10.3 JS</title>
</head>
<body>
    <script>
    function myFunction(a, b) {
         return arguments.length;
    }
    console.log(myFunction(6));
    console.log(myFunction(6, 7, 8, 9));


    function myFun(a, b, ...manyMoreArgs) {
    console.log("a", a);
    console.log("b", b);
    console.log("manyMoreArgs", manyMoreArgs);
    }

    myFun("one", "two", "three", "four", "five", "six");
    </script>
</body>
</html>